# Game2_5D

./: Game2_5D.sln
BresenhamAlgorithm/: Algorithm.cs  BresenhamAlgorithm.csproj
ControlLib/: CheckPressed.cs  Collision.cs  Control.cs  ControlLib.csproj  Direction.cs  KeyCodes.cs  ListIgnoreSymbol.cs  Setting.cs
EntityLib/: Entity.cs  EntityLib.csproj  Player.cs
FpsLib/: FPS.cs  FpsLib.csproj
Game2_5D/: Game2_5D.csproj  Program.cs
MainFormДши/: MainForm.cs
MapLib/: Map.cs  MapLib.csproj  MiniMap.cs  Object.cs  PositionMiniMap.cs  Positions.cs  Setting.cs  SettingMiniMap.cs
MapLib/Obstacles/: Obstacle.cs
MapLib/Obstacles/DiversityObstacle/: BlankWall.cs  TexturedWall.cs
MapLib/Obstacles/DiversityObstacle/SpriteLib/: RenderSpriteOpertion.cs  Setting.cs  SpriteObstacle.cs
MapLib/Obstacles/Diversity_Obstacle/: BlankWall.cs  Sprite.cs  TexturedWall.cs
MapLib/Obstacles/Texture/: TextureObstacle.cs
MiniMapLib/: Border.cs  MiniMap.cs  MiniMapLib.csproj  Positions.cs  Setting.cs  WindowRender.cs
ObstacleLib/: BlankWall.cs  IRenderable.cs  Obstacle.cs  ObstacleLib.csproj  Sprite.cs  TextureObstacle.cs  TexturedWall.cs
ObstaclesLib/: Obstacles.cs
Render/: IRaylessRenderable.cs  IRenderable.cs  IWall.cs  Render.cs  Render.csproj  RenderPartsWorld.cs  RenderText.cs  Result.cs  ZBuffer.cs
RenderLib/: ListSymbolRender.cs  Render.cs  RenderAddInfo.cs  RenderLib.csproj  RenderObject.cs  RenderPartsWorld.cs  RenderRayLogic.cs  RenderScreenLogic.cs  RenderText.cs  Setting.cs  SymbolsFillingSurfaces.cs  TypesOfSurfaces.cs
ScreenCellLib/: ScreenCell.cs
ScreenLib/: Class1.cs  Screen.cs  Setting.cs
