<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Goblinfactory.Konsole" Version="6.2.2" />
    <PackageReference Include="SFML.Net" Version="2.6.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityLib\EntityLib.csproj" />
    <ProjectReference Include="..\FpsLib\FpsLib.csproj" />
    <ProjectReference Include="..\MapLib\MapLib.csproj" />
    <ProjectReference Include="..\RenderLib\RenderLib.csproj" />
    <ProjectReference Include="..\ScreenLib\ScreenLib.csproj" />
  </ItemGroup>

</Project>
