D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\Game2_5D.exe
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\Game2_5D.deps.json
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\Game2_5D.runtimeconfig.json
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\Game2_5D.dll
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\Game2_5D.pdb
D:\C++ проекты\Game2_5D\Game2_5D\obj\Debug\net8.0\Game2_5D.GeneratedMSBuildEditorConfig.editorconfig
D:\C++ проекты\Game2_5D\Game2_5D\obj\Debug\net8.0\Game2_5D.AssemblyInfoInputs.cache
D:\C++ проекты\Game2_5D\Game2_5D\obj\Debug\net8.0\Game2_5D.AssemblyInfo.cs
D:\C++ проекты\Game2_5D\Game2_5D\obj\Debug\net8.0\Game2_5D.csproj.CoreCompileInputs.cache
D:\C++ проекты\Game2_5D\Game2_5D\obj\Debug\net8.0\Game2_5D.dll
D:\C++ проекты\Game2_5D\Game2_5D\obj\Debug\net8.0\refint\Game2_5D.dll
D:\C++ проекты\Game2_5D\Game2_5D\obj\Debug\net8.0\Game2_5D.pdb
D:\C++ проекты\Game2_5D\Game2_5D\obj\Debug\net8.0\Game2_5D.genruntimeconfig.cache
D:\C++ проекты\Game2_5D\Game2_5D\obj\Debug\net8.0\ref\Game2_5D.dll
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\MapLib.dll
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\MapLib.pdb
D:\C++ проекты\Game2_5D\Game2_5D\obj\Debug\net8.0\Game2_5D.csproj.AssemblyReference.cache
D:\C++ проекты\Game2_5D\Game2_5D\obj\Debug\net8.0\Game2_5D.csproj.Up2Date
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\ScreenLib.dll
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\ScreenLib.pdb
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\ControlLib.dll
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\ControlLib.pdb
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\EntityLib.dll
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\RenderLib.dll
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\RenderLib.pdb
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\EntityLib.pdb
D:\C++ проекты\Game2_5D\Game2_5D\obj\Debug\net8.0\Game2_5D.sourcelink.json
