D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\Game2_5D.exe
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\Game2_5D.deps.json
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\Game2_5D.runtimeconfig.json
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\Game2_5D.dll
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\Game2_5D.pdb
D:\C++ проекты\Game2_5D\Game2_5D\obj\Debug\net8.0\Game2_5D.GeneratedMSBuildEditorConfig.editorconfig
D:\C++ проекты\Game2_5D\Game2_5D\obj\Debug\net8.0\Game2_5D.AssemblyInfoInputs.cache
D:\C++ проекты\Game2_5D\Game2_5D\obj\Debug\net8.0\Game2_5D.AssemblyInfo.cs
D:\C++ проекты\Game2_5D\Game2_5D\obj\Debug\net8.0\Game2_5D.csproj.CoreCompileInputs.cache
D:\C++ проекты\Game2_5D\Game2_5D\obj\Debug\net8.0\Game2_5D.dll
D:\C++ проекты\Game2_5D\Game2_5D\obj\Debug\net8.0\refint\Game2_5D.dll
D:\C++ проекты\Game2_5D\Game2_5D\obj\Debug\net8.0\Game2_5D.pdb
D:\C++ проекты\Game2_5D\Game2_5D\obj\Debug\net8.0\Game2_5D.genruntimeconfig.cache
D:\C++ проекты\Game2_5D\Game2_5D\obj\Debug\net8.0\ref\Game2_5D.dll
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\MapLib.dll
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\MapLib.pdb
D:\C++ проекты\Game2_5D\Game2_5D\obj\Debug\net8.0\Game2_5D.csproj.AssemblyReference.cache
D:\C++ проекты\Game2_5D\Game2_5D\obj\Debug\net8.0\Game2_5D.csproj.Up2Date
D:\C++ проекты\Game2_5D\Game2_5D\obj\Debug\net8.0\Game2_5D.sourcelink.json
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\System.Drawing.Common.dll
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\Goblinfactory.Konsole.dll
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\SFML.Audio.dll
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\SFML.Graphics.dll
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\SFML.System.dll
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\SFML.Window.dll
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\fedora-x64\native\libcsfml-audio.so
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\fedora-x64\native\libcsfml-audio.so.2.6
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\fedora-x64\native\libcsfml-graphics.so
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\fedora-x64\native\libcsfml-graphics.so.2.6
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\fedora-x64\native\libcsfml-system.so
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\fedora-x64\native\libcsfml-system.so.2.6
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\fedora-x64\native\libcsfml-window.so
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\fedora-x64\native\libcsfml-window.so.2.6
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\fedora-x64\native\libsfml-audio.so.2.6
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\fedora-x64\native\libsfml-graphics.so.2.6
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\fedora-x64\native\libsfml-system.so.2.6
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\fedora-x64\native\libsfml-window.so.2.6
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\linux-arm\native\libcsfml-audio.so
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\linux-arm\native\libcsfml-audio.so.2.6
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\linux-arm\native\libcsfml-graphics.so
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\linux-arm\native\libcsfml-graphics.so.2.6
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\linux-arm\native\libcsfml-system.so
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\linux-arm\native\libcsfml-system.so.2.6
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\linux-arm\native\libcsfml-window.so
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\linux-arm\native\libcsfml-window.so.2.6
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\linux-arm\native\libsfml-audio.so.2.6
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\linux-arm\native\libsfml-graphics.so.2.6
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\linux-arm\native\libsfml-system.so.2.6
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\linux-arm\native\libsfml-window.so.2.6
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\linux-arm64\native\libcsfml-audio.so
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\linux-arm64\native\libcsfml-audio.so.2.6
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\linux-arm64\native\libcsfml-graphics.so
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\linux-arm64\native\libcsfml-graphics.so.2.6
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\linux-arm64\native\libcsfml-system.so
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\linux-arm64\native\libcsfml-system.so.2.6
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\linux-arm64\native\libcsfml-window.so
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\linux-arm64\native\libcsfml-window.so.2.6
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\linux-arm64\native\libsfml-audio.so.2.6
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\linux-arm64\native\libsfml-graphics.so.2.6
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\linux-arm64\native\libsfml-system.so.2.6
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\linux-arm64\native\libsfml-window.so.2.6
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libcsfml-audio.so
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libcsfml-audio.so.2.6
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libcsfml-graphics.so
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libcsfml-graphics.so.2.6
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libcsfml-system.so
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libcsfml-system.so.2.6
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libcsfml-window.so
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libcsfml-window.so.2.6
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libsfml-audio.so.2.6
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libsfml-graphics.so.2.6
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libsfml-system.so.2.6
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libsfml-window.so.2.6
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\linux-x64\native\libcsfml-audio.so
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\linux-x64\native\libcsfml-audio.so.2.6
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\linux-x64\native\libcsfml-graphics.so
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\linux-x64\native\libcsfml-graphics.so.2.6
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\linux-x64\native\libcsfml-system.so
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\linux-x64\native\libcsfml-system.so.2.6
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\linux-x64\native\libcsfml-window.so
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\linux-x64\native\libcsfml-window.so.2.6
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\linux-x64\native\libsfml-audio.so.2.6
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\linux-x64\native\libsfml-graphics.so.2.6
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\linux-x64\native\libsfml-system.so.2.6
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\linux-x64\native\libsfml-window.so.2.6
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-arm64\native\FLAC.framework\FLAC
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-arm64\native\FLAC.framework\Resources\Info.plist
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-arm64\native\FLAC.framework\Versions\A\FLAC
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-arm64\native\FLAC.framework\Versions\A\Resources\Info.plist
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-arm64\native\FLAC.framework\Versions\Current\FLAC
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-arm64\native\FLAC.framework\Versions\Current\Resources\Info.plist
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-arm64\native\OpenAL.framework\OpenAL
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-arm64\native\OpenAL.framework\Resources\Info.plist
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-arm64\native\OpenAL.framework\Versions\A\OpenAL
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-arm64\native\OpenAL.framework\Versions\A\Resources\Info.plist
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-arm64\native\OpenAL.framework\Versions\Current\OpenAL
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-arm64\native\OpenAL.framework\Versions\Current\Resources\Info.plist
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-arm64\native\freetype.framework\Resources\Info.plist
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-arm64\native\freetype.framework\Versions\A\Resources\Info.plist
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-arm64\native\freetype.framework\Versions\A\freetype
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-arm64\native\freetype.framework\Versions\Current\Resources\Info.plist
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-arm64\native\freetype.framework\Versions\Current\freetype
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-arm64\native\freetype.framework\freetype
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-arm64\native\libcsfml-audio.2.6.dylib
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-arm64\native\libcsfml-audio.dylib
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-arm64\native\libcsfml-graphics.2.6.dylib
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-arm64\native\libcsfml-graphics.dylib
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-arm64\native\libcsfml-system.2.6.dylib
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-arm64\native\libcsfml-system.dylib
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-arm64\native\libcsfml-window.2.6.dylib
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-arm64\native\libcsfml-window.dylib
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-arm64\native\libsfml-audio.2.6.dylib
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-arm64\native\libsfml-graphics.2.6.dylib
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-arm64\native\libsfml-system.2.6.dylib
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-arm64\native\libsfml-window.2.6.dylib
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-arm64\native\ogg.framework\Resources\Info.plist
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-arm64\native\ogg.framework\Versions\A\Resources\Info.plist
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-arm64\native\ogg.framework\Versions\A\ogg
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-arm64\native\ogg.framework\Versions\Current\Resources\Info.plist
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-arm64\native\ogg.framework\Versions\Current\ogg
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-arm64\native\ogg.framework\ogg
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-arm64\native\vorbis.framework\Resources\Info.plist
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-arm64\native\vorbis.framework\Versions\A\Resources\Info.plist
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-arm64\native\vorbis.framework\Versions\A\vorbis
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-arm64\native\vorbis.framework\Versions\Current\Resources\Info.plist
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-arm64\native\vorbis.framework\Versions\Current\vorbis
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-arm64\native\vorbis.framework\vorbis
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-arm64\native\vorbisenc.framework\Resources\Info.plist
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-arm64\native\vorbisenc.framework\Versions\A\Resources\Info.plist
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-arm64\native\vorbisenc.framework\Versions\A\vorbisenc
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-arm64\native\vorbisenc.framework\Versions\Current\Resources\Info.plist
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-arm64\native\vorbisenc.framework\Versions\Current\vorbisenc
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-arm64\native\vorbisenc.framework\vorbisenc
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-arm64\native\vorbisfile.framework\Resources\Info.plist
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-arm64\native\vorbisfile.framework\Versions\A\Resources\Info.plist
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-arm64\native\vorbisfile.framework\Versions\A\vorbisfile
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-arm64\native\vorbisfile.framework\Versions\Current\Resources\Info.plist
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-arm64\native\vorbisfile.framework\Versions\Current\vorbisfile
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-arm64\native\vorbisfile.framework\vorbisfile
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-x64\native\FLAC.framework\FLAC
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-x64\native\FLAC.framework\Resources\Info.plist
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-x64\native\FLAC.framework\Versions\A\FLAC
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-x64\native\FLAC.framework\Versions\A\Resources\Info.plist
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-x64\native\FLAC.framework\Versions\Current\FLAC
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-x64\native\FLAC.framework\Versions\Current\Resources\Info.plist
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-x64\native\OpenAL.framework\OpenAL
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-x64\native\OpenAL.framework\Resources\Info.plist
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-x64\native\OpenAL.framework\Versions\A\OpenAL
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-x64\native\OpenAL.framework\Versions\A\Resources\Info.plist
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-x64\native\OpenAL.framework\Versions\Current\OpenAL
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-x64\native\OpenAL.framework\Versions\Current\Resources\Info.plist
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-x64\native\freetype.framework\Resources\Info.plist
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-x64\native\freetype.framework\Versions\A\Resources\Info.plist
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-x64\native\freetype.framework\Versions\A\freetype
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-x64\native\freetype.framework\Versions\Current\Resources\Info.plist
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-x64\native\freetype.framework\Versions\Current\freetype
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-x64\native\freetype.framework\freetype
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-x64\native\libcsfml-audio.2.6.dylib
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-x64\native\libcsfml-audio.dylib
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-x64\native\libcsfml-graphics.2.6.dylib
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-x64\native\libcsfml-graphics.dylib
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-x64\native\libcsfml-system.2.6.dylib
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-x64\native\libcsfml-system.dylib
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-x64\native\libcsfml-window.2.6.dylib
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-x64\native\libcsfml-window.dylib
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-x64\native\libsfml-audio.2.6.dylib
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-x64\native\libsfml-graphics.2.6.dylib
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-x64\native\libsfml-system.2.6.dylib
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-x64\native\libsfml-window.2.6.dylib
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-x64\native\ogg.framework\Resources\Info.plist
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-x64\native\ogg.framework\Versions\A\Resources\Info.plist
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-x64\native\ogg.framework\Versions\A\ogg
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-x64\native\ogg.framework\Versions\Current\Resources\Info.plist
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-x64\native\ogg.framework\Versions\Current\ogg
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-x64\native\ogg.framework\ogg
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-x64\native\vorbis.framework\Resources\Info.plist
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-x64\native\vorbis.framework\Versions\A\Resources\Info.plist
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-x64\native\vorbis.framework\Versions\A\vorbis
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-x64\native\vorbis.framework\Versions\Current\Resources\Info.plist
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-x64\native\vorbis.framework\Versions\Current\vorbis
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-x64\native\vorbis.framework\vorbis
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-x64\native\vorbisenc.framework\Resources\Info.plist
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-x64\native\vorbisenc.framework\Versions\A\Resources\Info.plist
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-x64\native\vorbisenc.framework\Versions\A\vorbisenc
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-x64\native\vorbisenc.framework\Versions\Current\Resources\Info.plist
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-x64\native\vorbisenc.framework\Versions\Current\vorbisenc
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-x64\native\vorbisenc.framework\vorbisenc
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-x64\native\vorbisfile.framework\Resources\Info.plist
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-x64\native\vorbisfile.framework\Versions\A\Resources\Info.plist
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-x64\native\vorbisfile.framework\Versions\A\vorbisfile
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-x64\native\vorbisfile.framework\Versions\Current\Resources\Info.plist
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-x64\native\vorbisfile.framework\Versions\Current\vorbisfile
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\osx-x64\native\vorbisfile.framework\vorbisfile
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\win-x64\native\csfml-audio.dll
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\win-x64\native\csfml-graphics.dll
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\win-x64\native\csfml-system.dll
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\win-x64\native\csfml-window.dll
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\win-x64\native\openal32.dll
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\win-x86\native\csfml-audio.dll
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\win-x86\native\csfml-graphics.dll
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\win-x86\native\csfml-system.dll
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\win-x86\native\csfml-window.dll
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\runtimes\win-x86\native\openal32.dll
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\ControlLib.dll
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\EntityLib.dll
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\RenderLib.dll
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\ScreenLib.dll
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\EntityLib.pdb
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\RenderLib.pdb
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\ScreenLib.pdb
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\ControlLib.pdb
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\FpsLib.dll
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\FpsLib.pdb
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\ObstacleLib.dll
D:\C++ проекты\Game2_5D\Game2_5D\bin\Debug\net8.0\ObstacleLib.pdb
