D:\C++ проекты\Game2_5D\Render\bin\Debug\net8.0\Render.deps.json
D:\C++ проекты\Game2_5D\Render\bin\Debug\net8.0\Render.dll
D:\C++ проекты\Game2_5D\Render\bin\Debug\net8.0\Render.pdb
D:\C++ проекты\Game2_5D\Render\bin\Debug\net8.0\EntityLib.dll
D:\C++ проекты\Game2_5D\Render\bin\Debug\net8.0\ScreenLib.dll
D:\C++ проекты\Game2_5D\Render\bin\Debug\net8.0\EntityLib.pdb
D:\C++ проекты\Game2_5D\Render\bin\Debug\net8.0\ScreenLib.pdb
D:\C++ проекты\Game2_5D\Render\obj\Debug\net8.0\Render.csproj.AssemblyReference.cache
D:\C++ проекты\Game2_5D\Render\obj\Debug\net8.0\Render.GeneratedMSBuildEditorConfig.editorconfig
D:\C++ проекты\Game2_5D\Render\obj\Debug\net8.0\Render.AssemblyInfoInputs.cache
D:\C++ проекты\Game2_5D\Render\obj\Debug\net8.0\Render.AssemblyInfo.cs
D:\C++ проекты\Game2_5D\Render\obj\Debug\net8.0\Render.csproj.CoreCompileInputs.cache
D:\C++ проекты\Game2_5D\Render\obj\Debug\net8.0\Render.sourcelink.json
D:\C++ проекты\Game2_5D\Render\obj\Debug\net8.0\Render.csproj.Up2Date
D:\C++ проекты\Game2_5D\Render\obj\Debug\net8.0\Render.dll
D:\C++ проекты\Game2_5D\Render\obj\Debug\net8.0\refint\Render.dll
D:\C++ проекты\Game2_5D\Render\obj\Debug\net8.0\Render.pdb
D:\C++ проекты\Game2_5D\Render\obj\Debug\net8.0\ref\Render.dll
